upstream springboot_server {
    server 15.164.19.60:8081;
}

server {
    listen 80;
    server_name 15.164.19.60;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://15.164.19.60:8081/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /public-api/ {
        proxy_pass http://15.164.19.60:8081/public-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /v2/maps/sdk.js {
        proxy_pass https://dapi.kakao.com;
    }
}